"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"1703-73605","1703-1","1","Line 1 (Yonge-University)","","1","","D5C82B","000000","","",""
"1703-73382","1703-1","10","VAN Horne","","3","","FF0000","FFFFFF","","",""
"1703-73383","1703-1","100","Flemingdon Park","","3","","FF0000","FFFFFF","","",""
"1703-73384","1703-1","101","Downsview Park","","3","","FF0000","FFFFFF","","",""
"1703-73385","1703-1","102","Markham Rd.","","3","","FF0000","FFFFFF","","",""
"1703-73386","1703-1","104","Faywood","","3","","FF0000","FFFFFF","","",""
"1703-73387","1703-1","105","Dufferin North","","3","","FF0000","FFFFFF","","",""
"1703-73388","1703-1","106","Sentinel","","3","","FF0000","FFFFFF","","",""
"1703-73389","1703-1","107","York University Heights","","3","","FF0000","FFFFFF","","",""
"1703-73390","1703-1","108","Driftwood","","3","","FF0000","FFFFFF","","",""
"1703-73391","1703-1","109","Ranee","","3","","FF0000","FFFFFF","","",""
"1703-73392","1703-1","11","Bayview","","3","","FF0000","FFFFFF","","",""
"1703-73393","1703-1","110","Islington South","","3","","FF0000","FFFFFF","","",""
"1703-73394","1703-1","111","East Mall","","3","","FF0000","FFFFFF","","",""
"1703-73395","1703-1","112","West Mall","","3","","FF0000","FFFFFF","","",""
"1703-73396","1703-1","113","Danforth","","3","","FF0000","FFFFFF","","",""
"1703-73397","1703-1","114","Queens Quay East","","3","","FF0000","FFFFFF","","",""
"1703-73398","1703-1","115","Silver Hills","","3","","FF0000","FFFFFF","","",""
"1703-73399","1703-1","116","Morningside","","3","","FF0000","FFFFFF","","",""
"1703-73400","1703-1","117","Birchmount South","","3","","FF0000","FFFFFF","","",""
"1703-73401","1703-1","118","Thistle Down","","3","","FF0000","FFFFFF","","",""
"1703-73402","1703-1","119","Torbarrie","","3","","FF0000","FFFFFF","","",""
"1703-73403","1703-1","12","Kingston Road","","3","","FF0000","FFFFFF","","",""
"1703-73404","1703-1","120","Calvington","","3","","FF0000","FFFFFF","","",""
"1703-73405","1703-1","121","Esplanade-River","","3","","FF0000","FFFFFF","","",""
"1703-73406","1703-1","122","Graydon Hall","","3","","FF0000","FFFFFF","","",""
"1703-73407","1703-1","123","Sherway","","3","","FF0000","FFFFFF","","",""
"1703-73408","1703-1","124","Sunnybrook","","3","","FF0000","FFFFFF","","",""
"1703-73409","1703-1","125","Drewry","","3","","FF0000","FFFFFF","","",""
"1703-73410","1703-1","126","Christie","","3","","FF0000","FFFFFF","","",""
"1703-73411","1703-1","127","Davenport","","3","","FF0000","FFFFFF","","",""
"1703-73412","1703-1","128","Stanley Greene","","3","","FF0000","FFFFFF","","",""
"1703-73413","1703-1","129","Mccowan North","","3","","FF0000","FFFFFF","","",""
"1703-73414","1703-1","13","Avenue Road","","3","","FF0000","FFFFFF","","",""
"1703-73415","1703-1","130","Middlefield","","3","","FF0000","FFFFFF","","",""
"1703-73416","1703-1","131","Nugget","","3","","FF0000","FFFFFF","","",""
"1703-73417","1703-1","132","Milner","","3","","FF0000","FFFFFF","","",""
"1703-73418","1703-1","133","Neilson","","3","","FF0000","FFFFFF","","",""
"1703-73419","1703-1","134","Progress","","3","","FF0000","FFFFFF","","",""
"1703-73420","1703-1","135","Gerrard","","3","","FF0000","FFFFFF","","",""
"1703-73421","1703-1","14","Glencairn","","3","","FF0000","FFFFFF","","",""
"1703-73422","1703-1","149","Etobicoke-Bloor","","3","","FF0000","FFFFFF","","",""
"1703-73423","1703-1","15","Evans","","3","","FF0000","FFFFFF","","",""
"1703-73424","1703-1","154","Curran Hall","","3","","FF0000","FFFFFF","","",""
"1703-73425","1703-1","16","Mccowan","","3","","FF0000","FFFFFF","","",""
"1703-73426","1703-1","160","Bathurst North","","3","","FF0000","FFFFFF","","",""
"1703-73427","1703-1","161","Rogers Road","","3","","FF0000","FFFFFF","","",""
"1703-73428","1703-1","162","Lawrence-Donway","","3","","FF0000","FFFFFF","","",""
"1703-73429","1703-1","165","Weston RD. North","","3","","FF0000","FFFFFF","","",""
"1703-73430","1703-1","167","Pharmacy North","","3","","FF0000","FFFFFF","","",""
"1703-73431","1703-1","168","Symington","","3","","FF0000","FFFFFF","","",""
"1703-73432","1703-1","169","Huntingwood","","3","","FF0000","FFFFFF","","",""
"1703-73433","1703-1","17","Birchmount","","3","","FF0000","FFFFFF","","",""
"1703-73434","1703-1","171","Mount Dennis","","3","","FF0000","FFFFFF","","",""
"1703-73435","1703-1","184","Ancaster Park","","3","","FF0000","FFFFFF","","",""
"1703-73436","1703-1","185","Sheppard Central","","3","","FF0000","FFFFFF","","",""
"1703-73437","1703-1","189","Stockyards","","3","","FF0000","FFFFFF","","",""
"1703-73438","1703-1","19","Bay","","3","","FF0000","FFFFFF","","",""
"1703-73606","1703-1","2","Line 2 (Bloor - Danforth)","","1","","008000","FFFFFF","","",""
"1703-73439","1703-1","20","Cliffside","","3","","FF0000","FFFFFF","","",""
"1703-73440","1703-1","21","Brimley","","3","","FF0000","FFFFFF","","",""
"1703-73441","1703-1","22","Coxwell","","3","","FF0000","FFFFFF","","",""
"1703-73442","1703-1","23","Dawes","","3","","FF0000","FFFFFF","","",""
"1703-73443","1703-1","24","Victoria Park","","3","","FF0000","FFFFFF","","",""
"1703-73444","1703-1","25","DON Mills","","3","","FF0000","FFFFFF","","",""
"1703-73445","1703-1","26","Dupont","","3","","FF0000","FFFFFF","","",""
"1703-73446","1703-1","28","Bayview South","","3","","FF0000","FFFFFF","","",""
"1703-73447","1703-1","29","Dufferin","","3","","FF0000","FFFFFF","","",""
"1703-73448","1703-1","30","High Park North","","3","","FF0000","FFFFFF","","",""
"1703-73449","1703-1","300","Bloor-Danforth Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73450","1703-1","301","Queen","","0","","0000FF","FFFFFF","","",""
"1703-73451","1703-1","302","Kingston RD-Mccowan Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73452","1703-1","303","Kingston Rd.","","0","","0000FF","FFFFFF","","",""
"1703-73453","1703-1","304","King","","0","","0000FF","FFFFFF","","",""
"1703-73454","1703-1","305","Dundas","","0","","0000FF","FFFFFF","","",""
"1703-73455","1703-1","306","Carlton","","0","","0000FF","FFFFFF","","",""
"1703-73456","1703-1","307","Bathurst Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73457","1703-1","31","Greenwood","","3","","FF0000","FFFFFF","","",""
"1703-73458","1703-1","310","Spadina","","0","","0000FF","FFFFFF","","",""
"1703-73459","1703-1","312","St.Clair","","0","","0000FF","FFFFFF","","",""
"1703-73460","1703-1","315","Evans - Brown'S Line Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73461","1703-1","32","Eglinton West","","3","","FF0000","FFFFFF","","",""
"1703-73462","1703-1","320","Yonge Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73463","1703-1","322","Coxwell Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73464","1703-1","324","Victoria Park Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73465","1703-1","325","DON Mills Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73466","1703-1","329","Dufferin Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73467","1703-1","33","Forest Hill","","3","","FF0000","FFFFFF","","",""
"1703-73468","1703-1","332","Eglinton West Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73469","1703-1","334","Eglinton East Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73470","1703-1","335","Jane Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73471","1703-1","336","Finch West Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73472","1703-1","337","Islington Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73473","1703-1","339","Finch East Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73474","1703-1","34","Eglinton East","","3","","FF0000","FFFFFF","","",""
"1703-73475","1703-1","340","Junction","","3","","0000FF","FFFFFF","","",""
"1703-73476","1703-1","341","Keele Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73477","1703-1","343","Kennedy Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73478","1703-1","35","Jane","","3","","FF0000","FFFFFF","","",""
"1703-73479","1703-1","352","Lawrence West Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73480","1703-1","353","Steeles Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73481","1703-1","354","Lawrence East Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73482","1703-1","36","Finch West","","3","","FF0000","FFFFFF","","",""
"1703-73483","1703-1","363","Ossington Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73484","1703-1","365","Parliament Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73485","1703-1","37","Islington","","3","","FF0000","FFFFFF","","",""
"1703-73486","1703-1","38","Highland Creek","","3","","FF0000","FFFFFF","","",""
"1703-73487","1703-1","384","Sheppard West Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73488","1703-1","385","Sheppard East Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73489","1703-1","39","Finch East","","3","","FF0000","FFFFFF","","",""
"1703-73490","1703-1","395","York Mills Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73491","1703-1","396","Wilson Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73607","1703-1","4","Line 4 (Sheppard)","","1","","B300B3","FFFFFF","","",""
"1703-73492","1703-1","40","Junction-Dundas West","","3","","FF0000","FFFFFF","","",""
"1703-73493","1703-1","400","Lawrence Manor","","3","","808080","FFFFFF","","",""
"1703-73494","1703-1","402","Parkdale","","3","","808080","FFFFFF","","",""
"1703-73495","1703-1","403","DON Mills South","","3","","808080","FFFFFF","","",""
"1703-73496","1703-1","404","East York","","3","","808080","FFFFFF","","",""
"1703-73497","1703-1","405","Etobicoke","","3","","808080","FFFFFF","","",""
"1703-73498","1703-1","41","Keele","","3","","FF0000","FFFFFF","","",""
"1703-73499","1703-1","42","Cummer","","3","","FF0000","FFFFFF","","",""
"1703-73500","1703-1","43","Kennedy","","3","","FF0000","FFFFFF","","",""
"1703-73501","1703-1","44","Kipling South","","3","","FF0000","FFFFFF","","",""
"1703-73502","1703-1","45","Kipling","","3","","FF0000","FFFFFF","","",""
"1703-73503","1703-1","46","Martin Grove","","3","","FF0000","FFFFFF","","",""
"1703-73504","1703-1","47","Lansdowne","","3","","FF0000","FFFFFF","","",""
"1703-73505","1703-1","48","Rathburn","","3","","FF0000","FFFFFF","","",""
"1703-73506","1703-1","49","Bloor West","","3","","FF0000","FFFFFF","","",""
"1703-73507","1703-1","50","Burnhamthorpe","","3","","FF0000","FFFFFF","","",""
"1703-73508","1703-1","501","Queen","","0","","FF0000","FFFFFF","","",""
"1703-73509","1703-1","503","Kingston Rd","","0","","FF0000","FFFFFF","","",""
"1703-73510","1703-1","504","King","","0","","FF0000","FFFFFF","","",""
"1703-73511","1703-1","505","Dundas","","0","","FF0000","FFFFFF","","",""
"1703-73512","1703-1","506","Carlton","","0","","FF0000","FFFFFF","","",""
"1703-73513","1703-1","507","Long Branch","","0","","FF0000","FFFFFF","","",""
"1703-73514","1703-1","508","Lake Shore","","0","","FF0000","FFFFFF","","",""
"1703-73515","1703-1","509","Harbourfront","","0","","FF0000","FFFFFF","","",""
"1703-73516","1703-1","51","Leslie","","3","","FF0000","FFFFFF","","",""
"1703-73517","1703-1","510","Spadina","","0","","FF0000","FFFFFF","","",""
"1703-73518","1703-1","511","Bathurst","","0","","FF0000","FFFFFF","","",""
"1703-73519","1703-1","512","ST. Clair","","0","","FF0000","FFFFFF","","",""
"1703-73520","1703-1","52","Lawrence West","","3","","FF0000","FFFFFF","","",""
"1703-73521","1703-1","53","Steeles East","","3","","FF0000","FFFFFF","","",""
"1703-73522","1703-1","54","Lawrence East","","3","","FF0000","FFFFFF","","",""
"1703-73523","1703-1","55","Warren Park","","3","","FF0000","FFFFFF","","",""
"1703-73524","1703-1","56","Leaside","","3","","FF0000","FFFFFF","","",""
"1703-73525","1703-1","57","Midland","","3","","FF0000","FFFFFF","","",""
"1703-73526","1703-1","59","Maple Leaf","","3","","FF0000","FFFFFF","","",""
"1703-73527","1703-1","60","Steeles West","","3","","FF0000","FFFFFF","","",""
"1703-73529","1703-1","61","Avenue Road North","","3","","FF0000","FFFFFF","","",""
"1703-73530","1703-1","62","Mortimer","","3","","FF0000","FFFFFF","","",""
"1703-73531","1703-1","63","Ossington","","3","","FF0000","FFFFFF","","",""
"1703-73532","1703-1","64","Main","","3","","FF0000","FFFFFF","","",""
"1703-73533","1703-1","65","Parliament","","3","","FF0000","FFFFFF","","",""
"1703-73534","1703-1","66","Prince Edward","","3","","FF0000","FFFFFF","","",""
"1703-73535","1703-1","67","Pharmacy","","3","","FF0000","FFFFFF","","",""
"1703-73536","1703-1","68","Warden","","3","","FF0000","FFFFFF","","",""
"1703-73537","1703-1","69","Warden South","","3","","FF0000","FFFFFF","","",""
"1703-73538","1703-1","7","Bathurst","","3","","FF0000","FFFFFF","","",""
"1703-73539","1703-1","70","O'Connor","","3","","FF0000","FFFFFF","","",""
"1703-73541","1703-1","71","Runnymede","","3","","FF0000","FFFFFF","","",""
"1703-73542","1703-1","72","Pape","","3","","FF0000","FFFFFF","","",""
"1703-73543","1703-1","73","Royal York","","3","","FF0000","FFFFFF","","",""
"1703-73544","1703-1","74","Mount Pleasant","","3","","FF0000","FFFFFF","","",""
"1703-73545","1703-1","75","Sherbourne","","3","","FF0000","FFFFFF","","",""
"1703-73546","1703-1","76","Royal York South","","3","","FF0000","FFFFFF","","",""
"1703-73547","1703-1","77","Swansea","","3","","FF0000","FFFFFF","","",""
"1703-73548","1703-1","78","ST. Andrews","","3","","FF0000","FFFFFF","","",""
"1703-73549","1703-1","79","Scarlett Rd.","","3","","FF0000","FFFFFF","","",""
"1703-73550","1703-1","8","Broadview","","3","","FF0000","FFFFFF","","",""
"1703-73551","1703-1","80","Queensway","","3","","FF0000","FFFFFF","","",""
"1703-73552","1703-1","82","Rosedale","","3","","FF0000","FFFFFF","","",""
"1703-73553","1703-1","83","Jones","","3","","FF0000","FFFFFF","","",""
"1703-73554","1703-1","84","Sheppard West","","3","","FF0000","FFFFFF","","",""
"1703-73555","1703-1","85","Sheppard East","","3","","FF0000","FFFFFF","","",""
"1703-73556","1703-1","86","Scarborough","","3","","FF0000","FFFFFF","","",""
"1703-73557","1703-1","87","Cosburn","","3","","FF0000","FFFFFF","","",""
"1703-73558","1703-1","88","South Leaside","","3","","FF0000","FFFFFF","","",""
"1703-73559","1703-1","89","Weston","","3","","FF0000","FFFFFF","","",""
"1703-73560","1703-1","9","Bellamy","","3","","FF0000","FFFFFF","","",""
"1703-73561","1703-1","90","Vaughan","","3","","FF0000","FFFFFF","","",""
"1703-73562","1703-1","900","Airport Express","","3","","008000","FFFFFF","","",""
"1703-73563","1703-1","902","Markham RD Express","","3","","008000","FFFFFF","","",""
"1703-73564","1703-1","903","Kennedy STN-Scarborough Express","","3","","008000","FFFFFF","","",""
"1703-73565","1703-1","904","Sheppard-Kennedy Express","","3","","008000","FFFFFF","","",""
"1703-73566","1703-1","905","Eglinton East Express","","3","","008000","FFFFFF","","",""
"1703-73567","1703-1","91","Woodbine","","3","","FF0000","FFFFFF","","",""
"1703-73568","1703-1","92","Woodbine South","","3","","FF0000","FFFFFF","","",""
"1703-73569","1703-1","924","Victoria Park Express","","3","","008000","FFFFFF","","",""
"1703-73570","1703-1","925","DON Mills Express","","3","","008000","FFFFFF","","",""
"1703-73571","1703-1","927","Highway 27 Express","","3","","008000","FFFFFF","","",""
"1703-73572","1703-1","929","Dufferin Express","","3","","008000","FFFFFF","","",""
"1703-73573","1703-1","93","Parkview Hills","","3","","FF0000","FFFFFF","","",""
"1703-73574","1703-1","935","Jane Express","","3","","008000","FFFFFF","","",""
"1703-73575","1703-1","937","Islington Express","","3","","008000","FFFFFF","","",""
"1703-73576","1703-1","938","Highland Creek Express","","3","","008000","FFFFFF","","",""
"1703-73577","1703-1","939","Finch Express","","3","","008000","FFFFFF","","",""
"1703-73578","1703-1","94","Wellesley","","3","","FF0000","FFFFFF","","",""
"1703-73579","1703-1","941","Keele Express","","3","","008000","FFFFFF","","",""
"1703-73580","1703-1","944","Kipling South Express","","3","","008000","FFFFFF","","",""
"1703-73581","1703-1","945","Kipling Express","","3","","008000","FFFFFF","","",""
"1703-73582","1703-1","95","York Mills","","3","","FF0000","FFFFFF","","",""
"1703-73583","1703-1","952","Lawrence West Express","","3","","008000","FFFFFF","","",""
"1703-73584","1703-1","953","Steeles East Express","","3","","008000","FFFFFF","","",""
"1703-73585","1703-1","954","Lawrence East Express","","3","","008000","FFFFFF","","",""
"1703-73586","1703-1","96","Wilson","","3","","FF0000","FFFFFF","","",""
"1703-73587","1703-1","960","Steeles West Express","","3","","008000","FFFFFF","","",""
"1703-73588","1703-1","968","Warden Express","","3","","008000","FFFFFF","","",""
"1703-73589","1703-1","97","Yonge","","3","","FF0000","FFFFFF","","",""
"1703-73590","1703-1","98","Willowdale-Senlac","","3","","FF0000","FFFFFF","","",""
"1703-73591","1703-1","984","Sheppard West Express","","3","","008000","FFFFFF","","",""
"1703-73592","1703-1","985","Sheppard East Express","","3","","008000","FFFFFF","","",""
"1703-73593","1703-1","986","Scarborough Express","","3","","008000","FFFFFF","","",""
"1703-73594","1703-1","989","Weston Express","","3","","008000","FFFFFF","","",""
"1703-73595","1703-1","99","Arrow Road","","3","","FF0000","FFFFFF","","",""
"1703-73596","1703-1","995","York Mills Express","","3","","008000","FFFFFF","","",""
"1703-73597","1703-1","996","Wilson Express","","3","","008000","FFFFFF","","",""
