"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"1703-73152","1703-1","1","Line 1 (Yonge-University)","","1","","D5C82B","000000","","",""
"1703-72932","1703-1","10","VAN Horne","","3","","FF0000","FFFFFF","","",""
"1703-72933","1703-1","100","Flemingdon Park","","3","","FF0000","FFFFFF","","",""
"1703-72934","1703-1","101","Downsview Park","","3","","FF0000","FFFFFF","","",""
"1703-72935","1703-1","102","Markham Rd.","","3","","FF0000","FFFFFF","","",""
"1703-72936","1703-1","104","Faywood","","3","","FF0000","FFFFFF","","",""
"1703-72937","1703-1","105","Dufferin North","","3","","FF0000","FFFFFF","","",""
"1703-72938","1703-1","106","Sentinel","","3","","FF0000","FFFFFF","","",""
"1703-72939","1703-1","107","York University Heights","","3","","FF0000","FFFFFF","","",""
"1703-72940","1703-1","108","Driftwood","","3","","FF0000","FFFFFF","","",""
"1703-72941","1703-1","109","Ranee","","3","","FF0000","FFFFFF","","",""
"1703-72942","1703-1","11","Bayview","","3","","FF0000","FFFFFF","","",""
"1703-72943","1703-1","110","Islington South","","3","","FF0000","FFFFFF","","",""
"1703-72944","1703-1","111","East Mall","","3","","FF0000","FFFFFF","","",""
"1703-72945","1703-1","112","West Mall","","3","","FF0000","FFFFFF","","",""
"1703-72946","1703-1","113","Danforth Road","","3","","FF0000","FFFFFF","","",""
"1703-72947","1703-1","114","Queens Quay East","","3","","FF0000","FFFFFF","","",""
"1703-72948","1703-1","115","Silver Hills","","3","","FF0000","FFFFFF","","",""
"1703-72949","1703-1","116","Morningside","","3","","FF0000","FFFFFF","","",""
"1703-72950","1703-1","117","Birchmount South","","3","","FF0000","FFFFFF","","",""
"1703-72951","1703-1","118","Thistle Down","","3","","FF0000","FFFFFF","","",""
"1703-72952","1703-1","119","Torbarrie","","3","","FF0000","FFFFFF","","",""
"1703-72953","1703-1","12","Kingston Road","","3","","FF0000","FFFFFF","","",""
"1703-72954","1703-1","120","Calvington","","3","","FF0000","FFFFFF","","",""
"1703-72955","1703-1","121","Esplanade-River","","3","","FF0000","FFFFFF","","",""
"1703-72956","1703-1","122","Graydon Hall","","3","","FF0000","FFFFFF","","",""
"1703-72957","1703-1","123","Sherway","","3","","FF0000","FFFFFF","","",""
"1703-72959","1703-1","125","Drewry","","3","","FF0000","FFFFFF","","",""
"1703-72960","1703-1","126","Christie","","3","","FF0000","FFFFFF","","",""
"1703-72961","1703-1","127","Davenport","","3","","FF0000","FFFFFF","","",""
"1703-72962","1703-1","128","Stanley Greene","","3","","FF0000","FFFFFF","","",""
"1703-72963","1703-1","129","Mccowan North","","3","","FF0000","FFFFFF","","",""
"1703-72964","1703-1","13","Avenue Road","","3","","FF0000","FFFFFF","","",""
"1703-72965","1703-1","130","Middlefield","","3","","FF0000","FFFFFF","","",""
"1703-72966","1703-1","131","Nugget","","3","","FF0000","FFFFFF","","",""
"1703-72967","1703-1","132","Milner","","3","","FF0000","FFFFFF","","",""
"1703-72968","1703-1","133","Neilson","","3","","FF0000","FFFFFF","","",""
"1703-72969","1703-1","134","Progress","","3","","FF0000","FFFFFF","","",""
"1703-72970","1703-1","135","Gerrard","","3","","FF0000","FFFFFF","","",""
"1703-72971","1703-1","14","Glencairn","","3","","FF0000","FFFFFF","","",""
"1703-72972","1703-1","15","Evans","","3","","FF0000","FFFFFF","","",""
"1703-72973","1703-1","154","Curran Hall","","3","","FF0000","FFFFFF","","",""
"1703-72974","1703-1","16","Mccowan","","3","","FF0000","FFFFFF","","",""
"1703-72975","1703-1","160","Bathurst North","","3","","FF0000","FFFFFF","","",""
"1703-72976","1703-1","161","Rogers Road","","3","","FF0000","FFFFFF","","",""
"1703-72977","1703-1","162","Lawrence-Donway","","3","","FF0000","FFFFFF","","",""
"1703-72978","1703-1","165","Weston RD. North","","3","","FF0000","FFFFFF","","",""
"1703-72979","1703-1","167","Pharmacy North","","3","","FF0000","FFFFFF","","",""
"1703-72980","1703-1","168","Symington","","3","","FF0000","FFFFFF","","",""
"1703-72981","1703-1","169","Huntingwood","","3","","FF0000","FFFFFF","","",""
"1703-72982","1703-1","17","Birchmount","","3","","FF0000","FFFFFF","","",""
"1703-72983","1703-1","171","Mount Dennis","","3","","FF0000","FFFFFF","","",""
"1703-72984","1703-1","184","Ancaster Park","","3","","FF0000","FFFFFF","","",""
"1703-72985","1703-1","185","Sheppard Central","","3","","FF0000","FFFFFF","","",""
"1703-72986","1703-1","189","Stockyards","","3","","FF0000","FFFFFF","","",""
"1703-72987","1703-1","19","Bay","","3","","FF0000","FFFFFF","","",""
"1703-73153","1703-1","2","Line 2 (Bloor - Danforth)","","1","","008000","FFFFFF","","",""
"1703-72988","1703-1","20","Cliffside","","3","","FF0000","FFFFFF","","",""
"1703-72989","1703-1","21","Brimley","","3","","FF0000","FFFFFF","","",""
"1703-72990","1703-1","22","Coxwell","","3","","FF0000","FFFFFF","","",""
"1703-72991","1703-1","23","Dawes","","3","","FF0000","FFFFFF","","",""
"1703-72992","1703-1","24","Victoria Park","","3","","FF0000","FFFFFF","","",""
"1703-72993","1703-1","25","DON Mills","","3","","FF0000","FFFFFF","","",""
"1703-72994","1703-1","26","Dupont","","3","","FF0000","FFFFFF","","",""
"1703-72995","1703-1","28","Bayview South","","3","","FF0000","FFFFFF","","",""
"1703-72996","1703-1","29","Dufferin","","3","","FF0000","FFFFFF","","",""
"1703-72997","1703-1","30","High Park North","","3","","FF0000","FFFFFF","","",""
"1703-72998","1703-1","300","Bloor-Danforth Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-72999","1703-1","301","Queen","","0","","0000FF","FFFFFF","","",""
"1703-73000","1703-1","302","Kingston RD-Mccowan Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73001","1703-1","303","Kingston Rd.","","0","","0000FF","FFFFFF","","",""
"1703-73002","1703-1","304","King","","0","","0000FF","FFFFFF","","",""
"1703-73003","1703-1","305","Dundas","","0","","0000FF","FFFFFF","","",""
"1703-73004","1703-1","306","Carlton","","0","","0000FF","FFFFFF","","",""
"1703-73005","1703-1","307","Bathurst Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73006","1703-1","31","Greenwood","","3","","FF0000","FFFFFF","","",""
"1703-73007","1703-1","310","Spadina","","0","","0000FF","FFFFFF","","",""
"1703-73008","1703-1","312","St.Clair","","0","","0000FF","FFFFFF","","",""
"1703-73009","1703-1","315","Evans - Brown'S Line Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73010","1703-1","32","Eglinton West","","3","","FF0000","FFFFFF","","",""
"1703-73011","1703-1","320","Yonge Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73012","1703-1","322","Coxwell Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73013","1703-1","324","Victoria Park Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73014","1703-1","325","DON Mills Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73015","1703-1","329","Dufferin Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73016","1703-1","33","Forest Hill","","3","","FF0000","FFFFFF","","",""
"1703-73017","1703-1","332","Eglinton West Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73018","1703-1","334","Eglinton East Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73019","1703-1","335","Jane Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73020","1703-1","336","Finch West Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73021","1703-1","337","Islington Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73022","1703-1","339","Finch East Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73023","1703-1","34","Eglinton East","","3","","FF0000","FFFFFF","","",""
"1703-73024","1703-1","340","Junction","","3","","0000FF","FFFFFF","","",""
"1703-73025","1703-1","341","Keele Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73026","1703-1","343","Kennedy Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73027","1703-1","35","Jane","","3","","FF0000","FFFFFF","","",""
"1703-73028","1703-1","352","Lawrence West Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73029","1703-1","353","Steeles Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73030","1703-1","354","Lawrence East Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73031","1703-1","36","Finch West","","3","","FF0000","FFFFFF","","",""
"1703-73032","1703-1","363","Ossington Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73033","1703-1","365","Parliament Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73034","1703-1","37","Islington","","3","","FF0000","FFFFFF","","",""
"1703-73035","1703-1","38","Highland Creek","","3","","FF0000","FFFFFF","","",""
"1703-73036","1703-1","384","Sheppard West Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73037","1703-1","385","Sheppard East Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73038","1703-1","39","Finch East","","3","","FF0000","FFFFFF","","",""
"1703-73039","1703-1","395","York Mills Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73040","1703-1","396","Wilson Night Bus","","3","","0000FF","FFFFFF","","",""
"1703-73154","1703-1","4","Line 4 (Sheppard)","","1","","B300B3","FFFFFF","","",""
"1703-73041","1703-1","40","Junction-Dundas West","","3","","FF0000","FFFFFF","","",""
"1703-73042","1703-1","400","Lawrence Manor","","3","","808080","FFFFFF","","",""
"1703-73043","1703-1","402","Parkdale","","3","","808080","FFFFFF","","",""
"1703-73044","1703-1","403","DON Mills South","","3","","808080","FFFFFF","","",""
"1703-73045","1703-1","404","East York","","3","","808080","FFFFFF","","",""
"1703-73046","1703-1","405","Etobicoke","","3","","808080","FFFFFF","","",""
"1703-73047","1703-1","41","Keele","","3","","FF0000","FFFFFF","","",""
"1703-73048","1703-1","42","Cummer","","3","","FF0000","FFFFFF","","",""
"1703-73049","1703-1","43","Kennedy","","3","","FF0000","FFFFFF","","",""
"1703-73050","1703-1","44","Kipling South","","3","","FF0000","FFFFFF","","",""
"1703-73051","1703-1","45","Kipling","","3","","FF0000","FFFFFF","","",""
"1703-73052","1703-1","46","Martin Grove","","3","","FF0000","FFFFFF","","",""
"1703-73053","1703-1","47","Lansdowne","","3","","FF0000","FFFFFF","","",""
"1703-73054","1703-1","48","Rathburn","","3","","FF0000","FFFFFF","","",""
"1703-73055","1703-1","49","Bloor West","","3","","FF0000","FFFFFF","","",""
"1703-73056","1703-1","50","Burnhamthorpe","","3","","FF0000","FFFFFF","","",""
"1703-73057","1703-1","501","Queen","","0","","FF0000","FFFFFF","","",""
"1703-73058","1703-1","503","Kingston Rd","","0","","FF0000","FFFFFF","","",""
"1703-73059","1703-1","504","King","","0","","FF0000","FFFFFF","","",""
"1703-73060","1703-1","505","Dundas","","0","","FF0000","FFFFFF","","",""
"1703-73061","1703-1","506","Carlton","","0","","FF0000","FFFFFF","","",""
"1703-73062","1703-1","507","Long Branch","","0","","FF0000","FFFFFF","","",""
"1703-73063","1703-1","508","Lake Shore","","0","","FF0000","FFFFFF","","",""
"1703-73064","1703-1","509","Harbourfront","","0","","FF0000","FFFFFF","","",""
"1703-73065","1703-1","51","Leslie","","3","","FF0000","FFFFFF","","",""
"1703-73066","1703-1","510","Spadina","","0","","FF0000","FFFFFF","","",""
"1703-73067","1703-1","511","Bathurst","","0","","FF0000","FFFFFF","","",""
"1703-73068","1703-1","512","ST. Clair","","0","","FF0000","FFFFFF","","",""
"1703-73069","1703-1","52","Lawrence West","","3","","FF0000","FFFFFF","","",""
"1703-73070","1703-1","53","Steeles East","","3","","FF0000","FFFFFF","","",""
"1703-73071","1703-1","54","Lawrence East","","3","","FF0000","FFFFFF","","",""
"1703-73072","1703-1","55","Warren Park","","3","","FF0000","FFFFFF","","",""
"1703-73073","1703-1","56","Leaside","","3","","FF0000","FFFFFF","","",""
"1703-73074","1703-1","57","Midland","","3","","FF0000","FFFFFF","","",""
"1703-73075","1703-1","59","Maple Leaf","","3","","FF0000","FFFFFF","","",""
"1703-73076","1703-1","60","Steeles West","","3","","FF0000","FFFFFF","","",""
"1703-73078","1703-1","61","Avenue Road North","","3","","FF0000","FFFFFF","","",""
"1703-73079","1703-1","62","Mortimer","","3","","FF0000","FFFFFF","","",""
"1703-73080","1703-1","63","Ossington","","3","","FF0000","FFFFFF","","",""
"1703-73081","1703-1","64","Main","","3","","FF0000","FFFFFF","","",""
"1703-73082","1703-1","65","Parliament","","3","","FF0000","FFFFFF","","",""
"1703-73083","1703-1","66","Prince Edward","","3","","FF0000","FFFFFF","","",""
"1703-73084","1703-1","67","Pharmacy","","3","","FF0000","FFFFFF","","",""
"1703-73085","1703-1","68","Warden","","3","","FF0000","FFFFFF","","",""
"1703-73086","1703-1","69","Warden South","","3","","FF0000","FFFFFF","","",""
"1703-73087","1703-1","7","Bathurst","","3","","FF0000","FFFFFF","","",""
"1703-73088","1703-1","70","O'Connor","","3","","FF0000","FFFFFF","","",""
"1703-73090","1703-1","71","Runnymede","","3","","FF0000","FFFFFF","","",""
"1703-73091","1703-1","72","Pape","","3","","FF0000","FFFFFF","","",""
"1703-73092","1703-1","73","Royal York","","3","","FF0000","FFFFFF","","",""
"1703-73093","1703-1","74","Mount Pleasant","","3","","FF0000","FFFFFF","","",""
"1703-73094","1703-1","75","Sherbourne","","3","","FF0000","FFFFFF","","",""
"1703-73095","1703-1","76","Royal York South","","3","","FF0000","FFFFFF","","",""
"1703-73096","1703-1","77","Swansea","","3","","FF0000","FFFFFF","","",""
"1703-73097","1703-1","78","ST. Andrews","","3","","FF0000","FFFFFF","","",""
"1703-73098","1703-1","79","Scarlett Rd.","","3","","FF0000","FFFFFF","","",""
"1703-73099","1703-1","8","Broadview","","3","","FF0000","FFFFFF","","",""
"1703-73100","1703-1","80","Queensway","","3","","FF0000","FFFFFF","","",""
"1703-73101","1703-1","82","Rosedale","","3","","FF0000","FFFFFF","","",""
"1703-73102","1703-1","83","Jones","","3","","FF0000","FFFFFF","","",""
"1703-73103","1703-1","84","Sheppard West","","3","","FF0000","FFFFFF","","",""
"1703-73104","1703-1","85","Sheppard East","","3","","FF0000","FFFFFF","","",""
"1703-73105","1703-1","86","Scarborough","","3","","FF0000","FFFFFF","","",""
"1703-73106","1703-1","87","Cosburn","","3","","FF0000","FFFFFF","","",""
"1703-73107","1703-1","88","South Leaside","","3","","FF0000","FFFFFF","","",""
"1703-73108","1703-1","89","Weston","","3","","FF0000","FFFFFF","","",""
"1703-73109","1703-1","9","Bellamy","","3","","FF0000","FFFFFF","","",""
"1703-73110","1703-1","90","Vaughan","","3","","FF0000","FFFFFF","","",""
"1703-73111","1703-1","900","Airport Express","","3","","008000","FFFFFF","","",""
"1703-73112","1703-1","902","Markham RD Express","","3","","008000","FFFFFF","","",""
"1703-73113","1703-1","903","Kennedy STN-Scarborough Express","","3","","008000","FFFFFF","","",""
"1703-73114","1703-1","904","Sheppard-Kennedy Express","","3","","008000","FFFFFF","","",""
"1703-73115","1703-1","905","Eglinton East Express","","3","","008000","FFFFFF","","",""
"1703-73116","1703-1","91","Woodbine","","3","","FF0000","FFFFFF","","",""
"1703-73117","1703-1","92","Woodbine South","","3","","FF0000","FFFFFF","","",""
"1703-73118","1703-1","924","Victoria Park Express","","3","","008000","FFFFFF","","",""
"1703-73119","1703-1","925","DON Mills Express","","3","","008000","FFFFFF","","",""
"1703-73120","1703-1","927","Highway 27 Express","","3","","008000","FFFFFF","","",""
"1703-73121","1703-1","929","Dufferin Express","","3","","008000","FFFFFF","","",""
"1703-73122","1703-1","93","Parkview Hills","","3","","FF0000","FFFFFF","","",""
"1703-73123","1703-1","935","Jane Express","","3","","008000","FFFFFF","","",""
"1703-73124","1703-1","937","Islington Express","","3","","008000","FFFFFF","","",""
"1703-73125","1703-1","938","Highland Creek Express","","3","","008000","FFFFFF","","",""
"1703-73126","1703-1","939","Finch Express","","3","","008000","FFFFFF","","",""
"1703-73127","1703-1","94","Wellesley","","3","","FF0000","FFFFFF","","",""
"1703-73128","1703-1","941","Keele Express","","3","","008000","FFFFFF","","",""
"1703-73129","1703-1","944","Kipling South Express","","3","","008000","FFFFFF","","",""
"1703-73130","1703-1","945","Kipling Express","","3","","008000","FFFFFF","","",""
"1703-73131","1703-1","95","York Mills","","3","","FF0000","FFFFFF","","",""
"1703-73132","1703-1","952","Lawrence West Express","","3","","008000","FFFFFF","","",""
"1703-73133","1703-1","953","Steeles East Express","","3","","008000","FFFFFF","","",""
"1703-73134","1703-1","954","Lawrence East Express","","3","","008000","FFFFFF","","",""
"1703-73135","1703-1","96","Wilson","","3","","FF0000","FFFFFF","","",""
"1703-73136","1703-1","960","Steeles West Express","","3","","008000","FFFFFF","","",""
"1703-73137","1703-1","968","Warden Express","","3","","008000","FFFFFF","","",""
"1703-73138","1703-1","97","Yonge","","3","","FF0000","FFFFFF","","",""
"1703-73139","1703-1","98","Willowdale-Senlac","","3","","FF0000","FFFFFF","","",""
"1703-73140","1703-1","984","Sheppard West Express","","3","","008000","FFFFFF","","",""
"1703-73141","1703-1","985","Sheppard East Express","","3","","008000","FFFFFF","","",""
"1703-73142","1703-1","986","Scarborough Express","","3","","008000","FFFFFF","","",""
"1703-73143","1703-1","989","Weston Express","","3","","008000","FFFFFF","","",""
"1703-73144","1703-1","99","Arrow Road","","3","","FF0000","FFFFFF","","",""
"1703-73145","1703-1","995","York Mills Express","","3","","008000","FFFFFF","","",""
"1703-73146","1703-1","996","Wilson Express","","3","","008000","FFFFFF","","",""
